.model {
  display: block;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  .model-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 25px;
    padding-bottom: 50px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    input {
      width: 98%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

.error {
  border: 2px solid red;
}
.error-message {
  color: red;
  font-size:  0.675rem;
  margin-bottom: 10px;
}

.show-model {
  display: block !important;
}
.hide-model {
  display: none !important;;
}

@for $i from 1 through 10 {
  .grid-#{$i} {
    width: ($i* 10) * 1%;
    display: flex;
    flex-direction: column;
  }
}
